<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=2.0">
    <link rel="stylesheet" href="ty.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=Exo+2:wght@600&family=Luckiest+Guy&family=Phudu&family=Rubik:wght@600&family=Teko:wght@700&family=Timmana&family=Titan+One&family=Ubuntu:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" type="image/png" href="photos/LOGO_ICON.png">
<title>KSM Label | Podziękowanie</title>
</head>
<body>  
<div id="container"><!--container-->
<img src="photos/OKLADKA_PLYTY2.jpeg" id="photo_main">
<article id="text_thankyou">
    <p>
        <div id="tytul_text">Szanowny Kliencie,</div>

        Chcieliśmy serdecznie podziękować za zakup płyty "JESTEM NAJLEPSZY" od sibiego. To dla nas wielka przyjemność, że zdecydowałeś się wesprzeć naszą artystyczną działalność poprzez zakup tego wydawnictwa.
        
        Twoje wsparcie jest nieocenione i daje nam motywację do tworzenia jeszcze lepszej muzyki. Mamy nadzieję, że płyta "JESTEM NAJLEPSZY" przyniesie Ci wiele chwil rozrywki i emocji. Cieszymy się, że jesteś częścią naszej społeczności muzycznej.
        
        Jeśli masz jakiekolwiek pytania, uwagi lub sugestie, prosimy o <a href="form.html" id="contact_article">kontakt</a>. Chcielibyśmy usłyszeć Twoją opinię i zapewnić Ci najlepsze doświadczenie związane z naszą muzyką.
        
        Raz jeszcze dziękujemy za wsparcie i życzymy Ci wspaniałych chwil z muzyką "JESTEM NAJLEPSZY". Mamy nadzieję, że będziemy mogli Cię jeszcze wielokrotnie zaskoczyć i zadowolić naszą twórczością.
        
        <div id="end_thankyou">Z poważaniem,<br>
        Zespół KSM LABEL</div>
    </p>
</article>
<a href="index.html"><button id="return_thankyou">Return</button></a>

</body>
<script src="script.js"></script>
</html>